\documentclass[11pt]{exam} 

%==================================================================================
% I. Preambulo
%==================================================================================
%----------------------------------------------------------------------------------
% 1.Paquetes
%----------------------------------------------------------------------------------
\usepackage[english]{babel} \usepackage[utf8]{inputenc} \usepackage{amsmath} \usepackage{amsthm} \usepackage{amssymb} \usepackage{graphicx} \usepackage{float} \usepackage{verbatim} \usepackage{url} \usepackage{subfig} \usepackage{psfrag} \usepackage{multicol} \usepackage{multirow} \usepackage{bigstrut} \usepackage{enumerate} \usepackage{booktabs} \usepackage{color} \usepackage{amsfonts} \usepackage{geometry} \usepackage{rotating} \usepackage{subfigure} \usepackage{ragged2e} 
\usepackage{hyperref}
\usepackage{graphicx}

% Permite escribir en espanol% Permite escribir en espanol% Para ecuaciones y demases% Para ecuaciones y demases% Para ecuaciones y demases% Para insertar graficos% Para manejar la ubicacion de graficos% Para escribir codigos% Para escribir direcciones web% Para poner varias figuras en el mismo marco% Para hacer reemplazos en las figuras
%----------------------------------------------------------------------------------
% 2.Estilo de la pagina
%----------------------------------------------------------------------------------
%\pagestyle{headandfoot}          % Opcion para tener headers y footers
\headrule                       % Linea horizontal bajo el header
%\firstpageheader{\includegraphics[scale=0.07]{escudonuevors.pdf}}{}{}
\runningheader{\scriptsize{Universidad de Chile} \\ \scriptsize{Facultad de Economía y Negocios}}{\scriptsize Ramo}{\scriptsize{\includegraphics[scale=0.07]{Escudo.png}}}
%\footrule
\footer{}{\scriptsize{ \thepage\ }}{} \parindent = 0pt \renewcommand\partlabel{(\thepartno.)} \renewcommand\thesubpart{\roman{subpart}} 

%\renewcommand\thesubsubpart{\alpha{subsubpart}}
%\renewcommand\subpartlabel{\thesubpart.)}
%\pointpoints{pt.}{pts.}
%\coverheadrule
%\coverheader{\scriptsize{Universidad de Chile \\ Facultad de Economía y Negocios}}{
%}{\scriptsize{Estadistica Verano 2011
%\addpoints
%\hqword{Pregunta}
%\hpgword{P\'agina}
%\hpword{Pts.}
%\hsword{Pts. Obt.}
%----------------------------------------------------------------------------------
% 3.Formato respuesta
%----------------------------------------------------------------------------------
\printanswers 

% Esta opcion sirve para esconder las respuestas si% no se quiere imprimir las respuestas, colocar
% \noprintanswers
\renewcommand{\solutiontitle}{\noindent\textsf{\textbf{Respuesta}}\par\noindent} \renewenvironment{TheSolution}{\vspace{\parskip}\leftskip=0pt\rightskip=0pt \MakeFramed{\advance\hsize-\width}\solutiontitle\sffamily\ignorespaces}{\unskip \endMakeFramed} 

%----------------------------------------------------------------------------------
% 4.Truquillos
%----------------------------------------------------------------------------------
\newcommand{\rea}[1]{\fbox{\parbox{1.00\textwidth}{\smallskip{\textbf{Fundamentos del Reclamo:}} \begin{rm}\\ #1 \end{rm} \bigskip} }} \newcommand{\reb}[1]{\fbox{\parbox{1.00\textwidth}{\smallskip{\textbf{Respuesta al Reclamo:}} \begin{rm}\\ #1 \end{rm} \bigskip} }} \newcommand{\nota}[1]{\fbox{\parbox{0.25\textwidth}{\smallskip{\textbf{Nota:}} \begin{rm}\\ #1 \end{rm} \bigskip} }} 

\newcommand{\pr}[2]{\frac{\partial #1}{\partial #2}} 

\newcommand{\prv}[2]{\partial #1/\partial #2} \newcommand{\m}[1]{\mathbf{#1}} \newcommand{\mm}[1]{\mathcal{#1}} \newcommand{\req}[1]{ecuacin (\ref{#1})} \newcommand{\rif}[1]{figura (\ref{#1})} \newcommand{\rec}[1]{seccin (\ref{#1})} \newcommand{\integral}[1]{\int_{0}^{\infty}{#1 dt}} \newcommand{\expo}[1]{\mathbf{e}^{#1}} \newcommand{\eq}[1]{\begin{eqnarray} #1 \end{eqnarray}} 

%==================================================================================
% II. Documento
%==================================================================================
\title{\LARGE{\textsc{Título}}}
\author{Autor 1\thanks{Email:mail 1} \and Autor 2\thanks{Email:mail 2}}
\begin{document}

\maketitle


\begin{center}
\includegraphics[scale=0.3]{Escudo.png}
\\ Facultad de Economía y Negocios, Universidad de Chile\\
\end{center} 

\begin{center}\rule{0.9\textwidth}{0.1mm} \end{center}
\begin{abstract}

 \end{abstract}
\begin{center}\rule{0.9\textwidth}{0.1mm}\\
\footnotesize{\textbf{Keywords}: $Palabra1. \,Palabra2. \,Palabra3\,Palabra4\,Palabra5.\,Palabra6\,Palabra7\, \,\,\,\,\,\,\,\,\,\,\,\,\,\,$ \\        
\textbf{JEL}: Código1 Código1 Código3 Código4 Código5  }
\end{center}

\newpage

\section{\textbf{Pregunta de Investigación}}

\subsection{\textbf{Motivación}}
 
 \subsection{\textbf{Relevancia de la pregunta}}

\section{\textbf{Datos}}

\subsection{\textbf{Estadísticas Descriptivas}}

\subsection{\textbf{Estrategia Empírica}}

\section{\textbf{Estimación}}

\section{\textbf{Resultados}}

\section{\textbf{Conclusiones}}

\section{Bibliografía}

\section{\textbf{Anexo}}


\end{document} 
